<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Grid</title>
    <style>
        .grid-container {
            display: grid; /* Activamos Grid */
            grid-template-columns: 400px 400px; /* 2 columnas de 100px cada una */
            grid-template-rows: 100px 100px; /* 2 filas de 100px cada una */
            gap: 10px; /* Espacio entre cajas */
            background-color: lightgray;
            padding: 10px;
        }

        /* Aplicar responsive a los
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
        grid-template-rows:
        */

        .grid-item {
            background-color: steelblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>

</body>
</html>
