<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Clientes</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #e6e6e6;
        }
        tbody tr:nth-child(5) {
            background-color: gold;
            color: white;
        }

        tbody tr:first-child {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:last-child {
            background-color: #142914;
            color: white;
        }
    </style>
</head>
<body>

    <h2>Lista de Clientes</h2>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan Pérez</td>
                <td>35</td>
                <td>Madrid</td>
                <td>juan@example.com</td>
            </tr>
            <tr>
                <td>María López</td>
                <td>28</td>
                <td>Barcelona</td>
                <td>maria@example.com</td>
            </tr>
            <tr>
                <td>Pedro González</td>
                <td>42</td>
                <td>Valencia</td>
                <td>pedro@example.com</td>
            </tr>
            <tr>
                <td>Pedro González</td>
                <td>42</td>
                <td>Valencia</td>
                <td>pedro@example.com</td>
            </tr>
            <tr>
                <td>Pedro González</td>
                <td>42</td>
                <td>Valencia</td>
                <td>pedro@example.com</td>
            </tr>
            <tr>
                <td>Pedro González</td>
                <td>42</td>
                <td>Valencia</td>
                <td>pedro@example.com</td>
            </tr>
            <tr>
                <td>Pedro González</td>
                <td>42</td>
                <td>Valencia</td>
                <td>pedro@example.com</td>
            </tr>
            <tr>
                <td>Ana Fernández</td>
                <td>30</td>
                <td>Sevilla</td>
                <td>ana@example.com</td>
            </tr>
            <tr>
                <td>Carlos Rodríguez</td>
                <td>50</td>
                <td>Granada</td>
                <td>carlos@example.com</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

