<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: sticky;
        top: 0px;
    }


    main {
        margin: 20px;
        text-align: center;
    }

    .chatMessage {
        background-color: #f4f4f4;
        max-width: 70%;
        min-width: 40%; 
        margin: 15px 30px;
        padding: 10px;
        border-radius: 15px;
        display: inline-block;
        border: 1px solid #d1d1d1; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 

    }

    .assistant {
        background-color: #e1e1e1;
        text-align: left;
    }

    .user {
        background-color: #007bff;
        color: white;
        text-align: right;
    }

    footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
        position: fixed; 
        bottom: 0;
        width: 100%;
    }

    </style>

</head>

<body>
    <header>
        <h1>Mi Chat GPT</h1>
    </header>

    <main>
        <div class="chat">
            <div class="chatMessage assistant">
                <p>Hola, soy ChatGPT. ¿En qué puedo ayudarte?</p>
            </div>

            <div class="chatMessage user">
                <p>Hola, quien soy?</p>
            </div>

            <div class="chatMessage assistant">
                <p>Hola, soy ChatGPT. ¿En qué puedo ayudarte?</p>
            </div>
            <div class="chatMessage user">
                <p>Hola, quien soy?</p>
            </div>

            <div class="chatMessage assistant">
                <p>Hola, soy ChatGPT. ¿En qué puedo ayudarte?</p>
            </div>
            <div class="chatMessage user">
                <p>Hola, quien soy?</p>
            </div>

        


        </div>
    </main>

    <footer>
        <input type="text" id="chatInput" placeholder="Escribe un mensaje" required>
        <button>Enviar</button>
    </footer>
</body>
</html>